<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;background-color:rgba(231,230,230,255); 
        }
        .alert{
            width:600px;
            height:50px;
            background-color:rgba(254,177,164,255);
            border-radius: 8px;
            border: rgba(138,144,165,255) 1px solid;
            color: white;
            text-align:center;
            
        }
        </style>
    <div style="background-color:rgba(205,205,205,255) ;margin-right:auto; margin-left:auto; border-radius: 50px; 
          border-width:3px; padding: center; 
        margin:2px; width:780px; height:450px; text-align:center; position:absolute;top: 15%; position:absolute;left: 15%;">
    </br>
    <img src="divisa.png" style="width:220px; height:200px">
    </br>
    </br>
    <form id="form1" name="form1" method="post" action="">
        
            <input type="value" id="inputValue" placeholder="Cantidad de dinero"  style="text-align:center; border-radius:5px; border:rgba(172,187,201,255) 2px solid; height:25px; width:300px" >
    </br>
            <select id="tipo1" name="tipo1" style="text-align: center; border-radius:8px; border:rgba(172,187,201,255) 1px solid;font-size:15px;width:150px;height:30px;">
        </select>
        <select id="tipo2" name="tipo2" style="text-align: center; border-radius:8px; border:rgba(172,187,201,255) 1px solid;font-size:15px;width:150px;height:30px;">
        </select>
        <button onclick="Convertir()"  type="button" id="convertir" style="height:30px; margin:30px; outline: none;font-family: Arial; color:white; 
        background-color:rgba(112,173,71,255);border-radius:10px; height:50;width: 200px;border: 2px solid rgba(112,173,71,255);font-weight: bold;">Convertir</button>
        <div id="alert" style="position: absolute; top:80%;text-align:center;position: absolute;left:10%"></div>
    </form>


        
        <script src="index.js"></script>
    </div>
</body>
</html>